#charactor encoding config
input.encoding=UTF-8
output.encoding=UTF-8
default.contentType=text/html; charset=UTF-8

#velocity macro library config,need loaction the loader path
velocimacro.library = global.vm

#log config
runtime.log=c:/temp/velocity.log
runtime.log.error.stacktrace=false
runtime.log.warn.stacktrace=false
runtime.log.info.stacktrace=false
runtime.log.invalid.references=true 

directive.parse.maxdepth=10

#load file config
resource.loader = file
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#multi-resource file need comma split
file.resource.loader.path = e:/work/cat/samples/cygnus/src/main/webapp
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 2