<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sillycat</groupId>
		<artifactId>cat-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>cat-aries</artifactId>
	<name>Cat Aries Module</name>

	<dependencies>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-client</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Eclipse plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>none</wtpversion>
				</configuration>
			</plugin>

			<!-- Source attach plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
		<repositories>
		<!-- spring snapshot -->
		<repository>
			<id>springsource-repository</id>
			<name>Spring Maven Releases, Milestones, and Snapshots</name>
			<url>http://repo.springsource.org/snapshot</url>
		</repository>
		<!-- http://maven.springframework.org/snapshot -->
		<repository>
			<id>springframe_snapshot_repo</id>
			<name>springframe snapshot repo</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
		<!-- http://repository.sonatype.org/content/groups/public/ -->
		<repository>
			<id>sonatype_repo</id>
			<name>sonatype repo</name>
			<url>http://repository.sonatype.org/content/groups/public/</url>
		</repository>
		<!-- http://developer.k-int.com/maven2/ -->
		<repository>
			<id>k_int_repo</id>
			<name>k int repo</name>
			<url>http://developer.k-int.com/maven2/</url>
		</repository>
		<repository>
			<id>maven_repo1</id>
			<name>maven repo1 Repository</name>
			<url>http://search.maven.org</url>
		</repository>
		<repository>
			<id>maven_jboss</id>
			<name>maven jboss repository</name>
			<url>http://repository.jboss.com</url>
		</repository>
		<repository>
			<id>maven_java</id>
			<name>maven java repository</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>sillycat</id>
			<name>sillycat Repository</name>
			<url>https://sillycat.googlecode.com/svn/repository</url>
		</repository>
		<repository>
			<id>alfresco-maven-release</id>
			<name>Alfresco Maven Release Repository</name>
			<url>http://maven.alfresco.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>springframe_snapshot_repo</id>
			<name>springframe snapshot repo</name>
			<url>http://maven.springframework.org/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype_repo</id>
			<name>sonatype repo</name>
			<url>http://repository.sonatype.org/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>k_int_repo</id>
			<name>k int repo</name>
			<url>http://developer.k-int.com/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven_repo1</id>
			<name>maven repo1 Repository</name>
			<url>http://search.maven.org</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven_jboss</id>
			<name>maven jboss repository</name>
			<url>http://repository.jboss.com</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven_java</id>
			<name>maven java repository</name>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>sillycat</id>
			<name>sillycat Repository</name>
			<url>https://sillycat.googlecode.com/svn/repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-maven-release</id>
			<name>Alfresco Maven Release Repository</name>
			<url>http://maven.alfresco.com/nexus/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
