<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sillycat</groupId>
	<artifactId>cat</artifactId>
	<version>1.0</version>
	<name>cat project</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>modules/parent</module>
		<module>modules/aries</module>
		<module>modules/corvus</module>
		<module>samples/cygnus</module>
		<module>samples/lilly</module>
	</modules>
</project>

